VITE_SUPABASE_PROJECT_ID="dweusxzrxbvhrsququop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZXVzeHpyeGJ2aHJzcXVxdW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjM0MTksImV4cCI6MjA3NzM5OTQxOX0.X7oBrvqPQ3FgZwFt7dh8j5p61x3fkxkGZB1GmH7fNq8"
VITE_SUPABASE_URL="https://dweusxzrxbvhrsququop.supabase.co"
